{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
